$my_smz $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	pages /
		<= Menu $mol_page
			title @ \Filters
			tools /
				<= Source $mol_link_source uri \https://github.com/nin-jin/smz-hack
				<= Lights $mol_lights_toggle
			body /
				<= Filters $mol_list rows /
					<= Unpayed_link $mol_link
						title @ \Unpayed
						arg *
							payed \false
							work null
					<= Payed_link $mol_link
						title @ \Payed
						arg *
							payed \true
							work null
		<= Works $mol_page
			title @ \Done Works
			body /
				<= Work_list $mol_list
					rows <= work_list /$mol_view
	Work_link!id $mol_link
		arg * work <= id!id \
		sub /
			<= Work_title!id $mol_paragraph
				sub /
					<= work_title!id \
			<= Work_amount!id $mol_cost
				value <= work_amount!id $mol_unit
	Details!id $mol_page
		title <= work_title!id \
		tools /
			<= Details_close!id $mol_link
				arg * work null
				sub /
					<= Details_close_icon!id $mol_icon_cross
		body /
			<= Description!id $mol_text
				text <= work_description!id \
			<= Allow!id $mol_button_major
				click?event <=> allow?event null
				sub /
					<= Allow_label!id @ \Transfer 
					<= Allow_amount!id $mol_cost
						value <= work_amount!id $mol_unit
	work_store $mol_store / *
		123 *
			title \Промо компания в Ютубе
			description \В 10 роликах добавлена реклама по 1 минуте.
			worker \tra
			approver \vas
			amount 50000
			currency \RUB
			is_payed false
		456 *
			title \Игрушка для дочки директора
			description \Хендмейд **гипоэллергенная** плюшевая игрушка в виде розового единорога.
			worker \mar
			approver \vas
			amount 5000
			currency \RUB
			is_payed true
	person_store $mol_store / *
		tra *
			name \Тимур Трахтенберг
		vas *
			name \Бригадир Васян
		mar *
			name \Мария Искусница
