$my_smz $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	pages /
		<= Menu $mol_page
			title @ \Filters
			tools /
				<= Source $mol_link_source uri \https://github.com/nin-jin/smz-hack
				<= Lights $mol_lights_toggle
			body /
				<= Filters $mol_list rows /
					<= Unpayed_link $my_smz_filter
						title @ \Unpayed
						status \unpayed
					<= Paying_link $my_smz_filter
						title @ \Paying
						status \paying
						Allow null
					<= Payed_link $my_smz_filter
						title @ \Payed
						status \payed
						Allow null
		<= Works $mol_page
			title @ \Done Works
			body /
				<= Work_list $mol_list
					rows <= work_list /$mol_view
	Work_link!id $mol_link
		arg * work <= id!id \
		sub /
			<= Work_title!id $mol_paragraph
				sub /
					<= work_title!id \
			<= Work_deadline!id $mol_paragraph
				sub / <= work_deadline!id \
			<= Work_amount!id $mol_paragraph
				sub / <= work_amount!id $mol_unit
			<= Quick_allow!id $mol_button_minor
				hint @ \Pay
				click?value <=> allow!id?value null
				sub /
					<= Quick_allow_icon!id $mol_icon_check_circle
	Details!id $mol_page
		title <= work_title!id \
		tools /
			<= Details_close!id $mol_link
				arg * work null
				sub /
					<= Details_close_icon!id $mol_icon_cross
		body /
			<= Description!id $mol_text
				text <= work_description!id \
			<= Allow!id $mol_button_major
				click?value <=> allow!id?value null
				sub /
					<= Allow_label!id @ \Pay 
					<= Allow_amount!id $mol_cost
						value <= work_amount!id $mol_unit
	work_store $mol_store / *
		123 *
			title \Промо компания в Ютубе
			description \В 10 роликах добавлена реклама по 1 минуте.
			worker \tra
			approver \vas
			amount 50000
			currency \RUB
			status \unpayed
			deadline \2021-04-26
		456 *
			title \Игрушка для дочки директора
			description \Хендмейд **гипоэллергенная** плюшевая игрушка в виде розового единорога.
			worker \mar
			approver \vas
			amount 5000
			currency \RUB
			status \payed
			deadline \2021-04-25
		789 *
			title \Бэкенд для SMZ Hack
			description \
				\# API
				\
				\- Получение списка счетов
				\- Подтверждение счёта
				\- Подсчёт статистики
			worker \mar
			approver \vas
			amount 15000
			currency \USD
			status \paying
			deadline \2021-04-28
	person_store $mol_store / *
		tra *
			name \Тимур Трахтенберг
		vas *
			name \Бригадир Васян
		mar *
			name \Мария Искусница

$my_smz_filter $mol_link
	arg *
		status <= status \paying
		work null
	sub /
		<= Title $mol_paragraph
			sub /
				<= title
				\ (1)
		<= Allow $mol_button_minor
			hint @ \Pay All
			click?value <=> allow?value null
			sub /
				<= Allow_icon $mol_icon_check_circle
